Source: material-shell
Section: gnome
Priority: optional
Maintainer: Gordon Ball <gordon@chronitis.net>
Build-Depends: debhelper-compat (= 12), libglib2.0-bin, sassc
Homepage: https://github.com/material-shell/material-shell
Standards-Version: 4.5.0
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/chronitis/material-shell.git
Vcs-Browser: https://salsa.debian.org/chronitis/material-shell

Package: gnome-shell-extension-material-shell
Architecture: all
Depends: ${misc:Depends}, gnome-shell (>= 3.34~)
Description: Modern desktop interface for GNOME Shell
 GNOME Shell extension which provides a unique, simple, productivity-oriented,
 innovative and automated mouse and keyboard workflow which aims to be faster
 and easier to use and creates a great user experience.
 .
 Material Shell uses a unique spatial model, follows the material design
 guidelines, supports tiling and persists workspaces across sessions.
